SingleNodeProcess/MainWindow.xaml

<Window x:Class="SingleNodeProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Node" Height="550" Width="525"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Header="Controls">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Name="StartButton" Content="Start" Width="50" Click="StartButton_Click" IsEnabled="False"/>
                    <Button Name="StopButton" Content="Stop" Width="50" Click="StopButton_Click" IsEnabled="False" Height="20" VerticalAlignment="Top"/>
                    <Button Name="SendRoutingProbeButton" Content="Send Routing Probe" Width="150" Margin="5 0 0 0" Click="SendRoutingProbeButton_Click" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Name="FileTransferControl" Visibility="Collapsed" Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <Label Content="File Transfer" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBlock Name="SourceFileTextBlock" Width="200" Margin="10"/>
                    <Button Name="BeginTransferButton" Content="Download" Width="100" Margin="10" Click="BeginTransferButton_Click" IsEnabled="True"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="Status" Margin="5">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Monitor:" VerticalAlignment="Center"/>
                        <ComboBox Name="StatusComboBox" Height="24" Margin="5" Width="250" SelectionChanged="StatusComboBox_SelectionChanged"/>
                        <CheckBox Name="RoutingProbeCheckBox" Content="Trace Routing Probe" Margin="25 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Name="StatusLogTextBox" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="5" IsReadOnly="True" Background="Black" Foreground="White"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
