NetworkEmulatorApp/MainWindow.xaml

<Window x:Class="NetworkEmulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Emulator" Height="550" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Simulation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Content="Network Topology:" Margin="5"></Label>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="5">
                        <TextBlock Name="TopologyFilePathTextBlock" Width="250"/>
                        <Button Content="Browse" Margin="5 0 0 0" IsEnabled="False"/>
                    </StackPanel>
                    
                    <Label Grid.Column="0" Grid.Row="1" Content="Workspace Path:" Margin="5"></Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5">
                        <TextBlock Name="WorspacePathTextBlock" Width="250" VerticalAlignment="Center"/>
                        <Button Name="WorkspacePathBrowseButton" Margin="5 0 0 0" Content="Browse" Click="WorkspacePathBrowseButton_Click"/>
                    </StackPanel>
                    
                    
                    <GroupBox Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Header="Controls">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                                <Button Name="StartButton" Content="Start" Width="50" Click="StartButton_Click" IsEnabled="False"/>
                                <Button Name="StopButton" Content="Stop" Width="50" Click="StopButton_Click" IsEnabled="False"/>
                            </StackPanel>
                            
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="2" Grid.Row="3" Header="Settings" Margin="5">
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                    <Label Content="Simulation Speed Delay:"/>
                                    <TextBox Name="SimulationDelayTextBox" Width="100" Margin="25 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                    <Label Content="Packet Drop Probability:"/>
                                    <TextBox Name="DropProbabilityTextBox" Width="100" Margin="25 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                    <Label Content="Packet Error Probability:"/>
                                    <TextBox Name="ErrorProbabilityTextBox" Width="100" Margin="25 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                    <Label Content="File Transfer Retransmit Window (in milliseconds):"/>
                                    <TextBox Name="RetransmitWindowTextBox" Width="100" Margin="25 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                    <Label Content="File Transfer Connection Timeout (in milliseconds):"/>
                                    <TextBox Name="ConnectionTimeoutTextBox" Width="100" Margin="25 0 0 0"/>
                                </StackPanel>
                                <Button Name="SaveSettingsButton" Content="Save Settings" Width="100" Margin="5" Click="SaveSettingsButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
